[tox]
envlist = py26,py27

[testenv]
deps =
    django
    mock
sitepackages = False
setenv =
    DJANGO_SETTINGS_MODULE=janrain.tests.settings
commands =
    {envbindir}/django-admin.py syncdb --noinput
    {envbindir}/django-admin.py test janrain
